/* =============
    Section 2
============= */

#section-2{
    display: grid;
    grid-template-columns: 10px auto 10px;
    grid-template-areas: ". section-2 .";
    padding-top: 70px;
    padding-bottom: 150px;

    @include xl{
        grid-template-columns: auto 1200px auto;
    }

    >div{
        grid-area: section-2;

        #section-2-inside{
            height: 600px;

            @include md{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas: "aside article";
            }

            #article{
                padding-bottom: 50px;
                text-align: center;

                h2{
                    border-top: 3px solid $olive-green;
                    font-size: rem-calc(25);
                    line-height: rem-calc(28);
                    padding-top: 10px;
                    padding-bottom: 5px;

                    @include md{
                        font-size: rem-calc(35);
                        line-height: rem-calc(35);
                    }
                }

                p{
                    border-bottom: 3px solid $olive-green;
                    font-size: rem-calc(16);
                    line-height: rem-calc(25);
                    padding-top: 5px;
                    padding-bottom: 10px;

                    @include md{
                        font-size: rem-calc(18);
                        line-height: rem-calc(30);
                    }
                }

                @include md{
                    grid-area: article;
                    padding-top: 200px;
                    padding-left: 20px;
                    padding-right: 20px;
                    text-align: left;
                }
            }
        
            #aside{
                background-image: url('../img/section-2/frida_painting.jpg');
                background-position: center;
                background-repeat: no-repeat;
                height: 550px;

                @include md{
                    grid-area: aside;
                }
            }
        }

    }
}
