/* =============
    Section 4
============= */

#section-4{
    display: grid;
    grid-template-columns: 10px auto 10px;
    grid-template-areas: ". section-4 .";
    padding-bottom: 25px;

    @include md{
        grid-template-columns: 10% auto 10%;
    }

    @include lg{
        grid-template-columns: auto 750 auto;
    }

    @include xl{
        grid-template-columns: 25% auto 25%;
    }

    >div{
        border-top: 3px solid $black;
        border-bottom: 3px solid $black;
        grid-area: section-4;
        text-align: center;

        article{
            h3{
                color: $olive-green;
                font-size: rem-calc(27);
                line-height: rem-calc(37);
                padding: 10px 0;

                @include md{
                    font-size: rem-calc(38);
                    line-height: rem-calc(50);
                }

                @include xl{
                    font-size: rem-calc(52);
                    line-height: rem-calc(62);
                }
            }
        }
    }
}
